
.dropdown-toggle{
	border: 1px solid #000;
	padding: 10px 15px;
	margin-top: 10px;
	border-radius: 5px;
	color: #666666;
	margin-left: -10px;
	width: 100%;
	&:hover {
		background-color: #666666;
		color: #fff;
	}
	i{
		margin-top: 10px;
		font-size: 18px;
	}
}

@media(min-width:0px) and (max-width:320px) {
	nav{
		top: 0;
		height: 50px;
		padding-top:10px;
		.container{
			margin-bottom: 15px;
		}
	}
	header{
		.phone_number{ 
			a{font-size: 16px;}
			a:before{
				background: none;
			}
			p{font-size: 0px;}
			
		}
		.logotype{
			height: 0px;
			width: 0px;
		}
		.descript{
			h4{
				font-size: 0px;
			}
			h5{
				font-size: 0px;
			}
		}
	}
	section#main{
		.main_header {
			h1{
				font-size: 18px;
				text-align: center;
				margin-bottom: 30px;
				span{
					line-height: 1.7;
					padding: 10px;
				}
			}

		}
		h2{
			font-size: 16px;
			text-align: center;
		}
		.main_button{
			button{
				display: block;
				margin: 0 auto;
			}
			button#get_picture {
				padding: 10px 20px;
				font-size: 12px;
				margin-bottom: 10px;
			}
			button#get_price {
				padding: 10px 23px;
				font-size: 12px;
				margin-bottom: 10px;
				display: block;
				margin: 0 auto;
			}
		}
	}
	section#price{
		.card {
			padding-bottom: 10px;
		}
	}
	section#offer{
		.button_file_offer{
			margin-top: 7px;
		}
		input#add_filename{
			text-align: center;
			margin-top:0px;
		}
		h2{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		h5{
			text-align: center;
		}
		p{
			text-align: center;
		}
		input{
			margin-top: 7px;
		}
		button{
			margin-top: 25px;
		}
	}
	section#feedback{
		.fotorama{
			display: none;
		}
		.item{
			text-align: center;
			height: 400px;
		}
	}
	footer{
		text-align: center;
		.social{
			margin-left:7px;
		}
		h2{
			margin-left:10px;
		}
		button#ask{
			margin-top: 10px;
			margin-right: 13px;
		}
	}
}

@media(min-width:321px) and (max-width:480px) {
		header{
			.phone_number{ 
			a{font-size: 18px;}
			a:before{
				background: none;
			}
			p{font-size: 0px;}}
			.logotype{
			height: 0px;
			width: 0px;
		}
		.descript{
			h4{
				font-size: 0px;
			}
			h5{
				font-size: 0px;
			}
		}
			.text-center{
				min-hight: 15px;
			}
		}
		nav{
		top: 0;
		height: 50px;
		padding-top:10px;
		}
		section#main{
		.main_header {
			h1{
				font-size: 22px;
				text-align: center;
				margin-bottom: 30px;
				span{
					line-height: 1.7;
					padding: 10px;
				}
			}

		}
		h2{
			font-size: 18px;
			text-align: center;
		}
		.main_button{
			button{
				display: block;
				margin: 0 auto;
			}
			button#get_picture {
				padding: 15px 27px;
				font-size: 14px;
				margin-bottom: 10px;
			}
			button#get_price {
				padding: 15px 34px;
				font-size: 14px;
				margin-bottom: 10px;
				display: block;
				margin: 0 auto;
			}
		}
		}
		section#price{
		.card {
			padding-bottom: 10px;
		}
		}	
		section#offer{
		.button_file_offer{
			margin-top: 7px;
		}
		input#add_filename{
			text-align: right;
			margin-top:0px;
		}
		h2{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		h5{
			text-align: center;
		}
		p{
			text-align: center;
		}
		input{
			margin-top: 7px;
		}
		button{
			margin-top: 25px;
		}
		}
		section#feedback{
		.fotorama{
			display: none;
		}
		.item{
			text-align: center;
			height: 400px;
		}
		}
		footer{
		text-align: center;
		.social{
			margin-left:7px;
		}
		h2{
			margin-left:10px;
		}
		button#ask{
			margin-top: 10px;
			margin-right: 13px;
		}
		}	
	
}

@media(min-width:481px) and (max-width:768px) {
	nav{
		top: 0;
		height: 50px;
		padding-top:10px;
	}
	header{

			.descript{
			h4{
				font-size: 0px;
			}
			h5{
				font-size: 0px;
			}
				}
			.phone_number{ 
			a{font-size: 20px;}
			a:before{
				background: none;
			}
			p{font-size: 0px;}
			}
			.text-center{
				min-hight: 15px;
			}
			.logotype{
			height: 0px;
			width: 0px;
			float: right;
			
		}
		}
	section#main{
		.main_header {
			h1{
				font-size: 26px;
				text-align: center;
				margin-bottom: 30px;
				span{
					line-height: 1.7;
					padding: 10px;
				}
			}

		}
		h2{
			font-size: 21px;
			text-align: center;
		}
		.main_button{
			button{
				display: block;
				margin: 0 auto;
			}
			button#get_picture {
				padding: 15px 36px;
				font-size: 16px;
				margin-bottom: 10px;
			}
			button#get_price {
				padding: 15px 39px;
				font-size: 16px;
				margin-bottom: 10px;
				display: block;
				margin: 0 auto;
			}
		}
	}
	section#price{
		.card {
			padding-bottom: 10px;
		}
	}
	section#offer{
		.button_file_offer{
			margin-top: 7px;
		}
		input#add_filename{
			text-align: right;
			margin-top:0px;
			margin-right: -25px;
		}
		h2{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		h5{
			text-align: center;
		}
		p{
			text-align: center;
		}
		input{
			margin-top: 7px;
		}
		
		button{
			margin-top: 25px;
		}
	}
	section#feedback{
		.fotorama{
			display: none;
		}
		.item{
			text-align: center;
			height: 400px;
			font-size: 18px;
		}
	}
	footer{
		text-align: center;
		.social{
			margin-left:7px;
		}
		h2{
			margin-left:10px;
		}
		button#ask{
			margin-top: 10px;
			margin-right: 13px;
		}
	}
	
}

@media(min-width:769px) and (max-width:992px) {
		
	header{
		.district{
			h4{
				font-size: 16px;
			}
		}
		.phone_number{
			a{
				font-size: 18px;
			}
		}
		ul.list-inline {
			text-align: center;
			li {
				margin: 0 auto;
			}
		}
	}
	section#offer{
		input[name=filename]{
			margin-top: -70px;
		}
		.add_file_offer{
			margin-top: -10px;
		}
		input#add_filename{
			margin-top: 10px;
		}
	}
	
}

@media(min-width:993px) and (max-width:1200px) {
	section#feedback {
		.item {
			p {
				font-size: 16px;
			}
		}
	}
	
}